Next: base64 invocation, Previous: od invocation, Up: Output of entire files  
[Contents][Index]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.5 base32: Transform data into printable data

base32 transforms data read from a file, or standard input, into (or from)
base32 encoded form. The base32 encoded form uses printable ASCII characters to
represent binary data. The usage and options of this command are precisely the
same as for base64. See base64 invocation.

