Next: Day of week items, Previous: Time zone items, Up: Date input formats   [
Contents][Index]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

29.5 Combined date and time of day items

The ISO 8601 date and time of day extended format consists of an ISO 8601 date,
a ‘T’ character separator, and an ISO 8601 time of day. This format is also
recognized if the ‘T’ is replaced by a space.

In this format, the time of day should use 24-hour notation. Fractional seconds
are allowed, with either comma or period preceding the fraction. ISO 8601
fractional minutes and hours are not supported. Typically, hosts support
nanosecond timestamp resolution; excess precision is silently discarded.

Here are some examples:

2012-09-24T20:02:00.052-05:00
2012-12-31T23:59:59,999999999+11:00
1970-01-01 00:00Z

